[sonarqube_servers]
# VM de Azure
azure-vm ansible_host=172.177.237.92 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[sonarqube_servers:vars]
ansible_python_interpreter=/usr/bin/python3
# Variables para Azure VM
ansible_ssh_common_args='-o StrictHostKeyChecking=no'